<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.Context\Job.Context.csproj" />
    <ProjectReference Include="..\Job.CrossCutting\Job.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
