<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.Validation\Ecommerce.Validation.csproj" />
		<ProjectReference Include="..\Ecommerce.CrossCutting\Ecommerce.CrossCutting.csproj" />
	</ItemGroup>

</Project>
