<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job.Context\Job.Context.csproj" />
    <ProjectReference Include="..\Job.DomainService\Job.DomainService.csproj" />
    <ProjectReference Include="..\Job.Service\Job.Service.csproj" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
