<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentResults" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecommerce.CrossCutting\Ecommerce.CrossCutting.csproj" />
		<ProjectReference Include="..\Ecommerce.Data\Ecommerce.Data.csproj" />
		<ProjectReference Include="..\Ecommerce.Repository\Ecommerce.Repository.csproj" />
	</ItemGroup>

</Project>
