<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.ApplicationService\Ecommerce.ApplicationService.csproj" />
    <ProjectReference Include="..\Ecommerce.Authentication\Ecommerce.Authentication.csproj" />
    <ProjectReference Include="..\Ecommerce.Ioc\Ecommerce.Ioc.csproj" />
  </ItemGroup>

</Project>
