<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.ApplicationService\Ecommerce.ApplicationService.csproj" />
    <ProjectReference Include="..\Ecommerce.Authentication\Ecommerce.Authentication.csproj" />
    <ProjectReference Include="..\Ecommerce.Ioc\Ecommerce.Ioc.csproj" />
  </ItemGroup>

</Project>
